ath10k-board-qca988x - 20240513-r1
ath10k-firmware-qca988x-ct - 2020.11.08-r1
base-files - 1622~ffae1e6136
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.4.9_git20210104-r5
chinadns-ng - 2024.05.12-r1
comgt - 0.32-r35
comgt-ncm - 0.32-r35
coreutils - 9.3-r1
coreutils-base64 - 9.3-r1
curl - 8.7.1-rr1
dawn - 20230911
dbus - 1.14.10-r1
dns2socks - 2.1-r2
dns2tcp - 1.1.2-r2
dnsmasq-full - 2.90-r2
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
f2fs-tools - 1.16.0-r2
f2fsck - 1.16.0-r2
firewall4 - 2024.05.21~4c01d1eb-r1
fm350-modem - 0.0.2-r2
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
glib2 - 2.74.7-r3
hostapd-common - 2024.03.09~695277a5-r1
https-dns-proxy - 2023.11.19-rr1
ip-full - 6.9.0-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.8-r2
iptables-mod-ipopt - 1.8.8-r2
iptables-mod-tproxy - 1.8.8-r2
iptables-nft - 1.8.8-r2
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.34~4afc02c7ecfad8b50a0218b024b9a5b2-r1
kmod-ata-ahci - 6.6.34-r1
kmod-ata-ahci-platform - 6.6.34-r1
kmod-ata-core - 6.6.34-r1
kmod-ath - 6.6.34.6.6.15-r2
kmod-ath10k-ct - 6.6.34.2024.03.03~eb3f488a-r1
kmod-cfg80211 - 6.6.34.6.6.15-r2
kmod-crypto-aead - 6.6.34-r1
kmod-crypto-ccm - 6.6.34-r1
kmod-crypto-cmac - 6.6.34-r1
kmod-crypto-crc32 - 6.6.34-r1
kmod-crypto-crc32c - 6.6.34-r1
kmod-crypto-ctr - 6.6.34-r1
kmod-crypto-gcm - 6.6.34-r1
kmod-crypto-geniv - 6.6.34-r1
kmod-crypto-gf128 - 6.6.34-r1
kmod-crypto-ghash - 6.6.34-r1
kmod-crypto-hash - 6.6.34-r1
kmod-crypto-hmac - 6.6.34-r1
kmod-crypto-kpp - 6.6.34-r1
kmod-crypto-lib-chacha20 - 6.6.34-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.34-r1
kmod-crypto-lib-curve25519 - 6.6.34-r1
kmod-crypto-lib-poly1305 - 6.6.34-r1
kmod-crypto-manager - 6.6.34-r1
kmod-crypto-null - 6.6.34-r1
kmod-crypto-rng - 6.6.34-r1
kmod-crypto-seqiv - 6.6.34-r1
kmod-crypto-sha3 - 6.6.34-r1
kmod-crypto-sha512 - 6.6.34-r1
kmod-fs-ext4 - 6.6.34-r1
kmod-fs-f2fs - 6.6.34-r1
kmod-gpio-button-hotplug - 6.6.34-r3
kmod-gpio-pca953x - 6.6.34-r1
kmod-hwmon-core - 6.6.34-r1
kmod-hwmon-lm75 - 6.6.34-r1
kmod-i2c-core - 6.6.34-r1
kmod-ipt-conntrack - 6.6.34-r1
kmod-ipt-conntrack-extra - 6.6.34-r1
kmod-ipt-core - 6.6.34-r1
kmod-ipt-ipopt - 6.6.34-r1
kmod-ipt-ipset - 6.6.34-r1
kmod-ipt-nat - 6.6.34-r1
kmod-ipt-tproxy - 6.6.34-r1
kmod-leds-gpio - 6.6.34-r1
kmod-lib-crc-ccitt - 6.6.34-r1
kmod-lib-crc16 - 6.6.34-r1
kmod-lib-crc32c - 6.6.34-r1
kmod-mac80211 - 6.6.34.6.6.15-r2
kmod-mii - 6.6.34-r1
kmod-nf-conncount - 6.6.34-r1
kmod-nf-conntrack - 6.6.34-r1
kmod-nf-conntrack-netlink - 6.6.34-r1
kmod-nf-conntrack6 - 6.6.34-r1
kmod-nf-flow - 6.6.34-r1
kmod-nf-ipt - 6.6.34-r1
kmod-nf-log - 6.6.34-r1
kmod-nf-log6 - 6.6.34-r1
kmod-nf-nat - 6.6.34-r1
kmod-nf-reject - 6.6.34-r1
kmod-nf-reject6 - 6.6.34-r1
kmod-nf-tproxy - 6.6.34-r1
kmod-nfnetlink - 6.6.34-r1
kmod-nft-compat - 6.6.34-r1
kmod-nft-core - 6.6.34-r1
kmod-nft-fib - 6.6.34-r1
kmod-nft-nat - 6.6.34-r1
kmod-nft-offload - 6.6.34-r1
kmod-nls-base - 6.6.34-r1
kmod-phy-qcom-ipq806x-usb - 6.6.34-r1
kmod-ppp - 6.6.34-r1
kmod-pppoe - 6.6.34-r1
kmod-pppox - 6.6.34-r1
kmod-qmi-wwan-q - 6.6.34.20230915-r1
kmod-regmap-core - 6.6.34-r1
kmod-regmap-i2c - 6.6.34-r1
kmod-rtc-pcf8563 - 6.6.34-r1
kmod-scsi-core - 6.6.34-r1
kmod-slhc - 6.6.34-r1
kmod-udptunnel4 - 6.6.34-r1
kmod-udptunnel6 - 6.6.34-r1
kmod-usb-acm - 6.6.34-r1
kmod-usb-core - 6.6.34-r1
kmod-usb-dwc3 - 6.6.34-r1
kmod-usb-dwc3-qcom - 6.6.34-r1
kmod-usb-ehci - 6.6.34-r1
kmod-usb-ledtrig-usbport - 6.6.34-r1
kmod-usb-net - 6.6.34-r1
kmod-usb-net-cdc-ether - 6.6.34-r1
kmod-usb-net-cdc-mbim - 6.6.34-r1
kmod-usb-net-cdc-ncm - 6.6.34-r1
kmod-usb-net-huawei-cdc-ncm - 6.6.34-r1
kmod-usb-net-qmi-wwan - 6.6.34-r1
kmod-usb-net-rndis - 6.6.34-r1
kmod-usb-net-sierrawireless - 6.6.34-r1
kmod-usb-ohci - 6.6.34-r1
kmod-usb-serial - 6.6.34-r1
kmod-usb-serial-option - 6.6.34-r1
kmod-usb-serial-qualcomm - 6.6.34-r1
kmod-usb-serial-sierrawireless - 6.6.34-r1
kmod-usb-serial-wwan - 6.6.34-r1
kmod-usb-wdm - 6.6.34-r1
kmod-usb-xhci-hcd - 6.6.34-r1
kmod-usb2 - 6.6.34-r1
kmod-usb3 - 6.6.34-r1
kmod-wireguard - 6.6.34-r1
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.1-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.3-r1
libc - 1.2.5-r4
libcares - 1.29.0-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-rr1
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.191-r1
libev - 4.33-r2
libexpat - 2.6.2-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r2
libffi - 3.4.6-r1
libgcc1 - 13.3.0-r4
libgcrypt - 1.10.3-r1
libgmp10 - 6.3.0-r1
libgpg-error - 1.49-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls12 - 2.28.8-r1
libmbim - 1.30.0-r2
libmnl0 - 1.0.5-r1
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.62.1-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.14-r1
libopenssl-legacy - 3.0.14-r1
libopenssl3 - 3.0.14-r1
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
libqmi - 1.34.0-r2
libqrtr-glib - 1.2.2-r3
librt - 1.2.5-r4
libsmartcols1 - 2.40.1-r1
libsodium - 1.0.19-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2023.04.13~007d9454-r1
libucode20230711 - 2024.05.09~0d823e70-r1
libudebug - 2023.12.06~6d3f51f9
libudns - 0.4-r1
libustream-openssl20201210 - 2023.02.25~498f6e26-r1
libuuid1 - 2.40.1-r1
libxtables12 - 1.8.8-r2
logd - 2024.04.26~85f10530-r1
losetup - 2.40.1-r1
lua - 5.1.5-r11
lua-neturl - 1.1-1-r3
luci - 24.228.38014~531724c
luci-app-3ginfo-lite - 1.0.58-20231021-1
luci-app-dawn - 24.228.38014~531724c
luci-app-fakemesh - 1.0.2-r1
luci-app-firewall - 24.228.38014~531724c
luci-app-https-dns-proxy - 2023.11.19-r3
luci-app-mwan3 - 24.228.38014~531724c
luci-app-opkg - 24.228.38014~531724c
luci-app-sms-tool - 1.9.6-20230501-1
luci-app-ssr-plus - 188-6
luci-app-usb3disable - 1.0-1
luci-app-usteer - 24.228.38014~531724c
luci-app-watchcat - 24.228.38014~531724c
luci-base - 24.228.38014~531724c
luci-compat - 24.228.38014~531724c
luci-i18n-base-vi - 24.228.38014~531724c
luci-i18n-firewall-vi - 24.228.38014~531724c
luci-i18n-https-dns-proxy-vi - 24.228.38014~531724c
luci-i18n-mwan3-vi - 24.228.38014~531724c
luci-i18n-opkg-vi - 24.228.38014~531724c
luci-i18n-watchcat-vi - 24.228.38014~531724c
luci-lib-base - 24.228.38014~531724c
luci-lib-ip - 24.228.38014~531724c
luci-lib-ipkg - 24.228.38014~531724c
luci-lib-jsonc - 24.228.38014~531724c
luci-lib-nixio - 24.228.38014~531724c
luci-light - 24.228.38014~531724c
luci-lua-runtime - 24.228.38014~531724c
luci-mod-admin-full - 24.228.38014~531724c
luci-mod-network - 24.228.38014~531724c
luci-mod-status - 24.228.38014~531724c
luci-mod-system - 24.228.38014~531724c
luci-proto-fm350 - 24.228.23101~318dea9
luci-proto-ipv6 - 24.228.38014~531724c
luci-proto-mbim - 24.228.38014~531724c
luci-proto-modemmanager - 24.228.38014~531724c
luci-proto-ncm - 24.228.38014~531724c
luci-proto-ppp - 24.228.38014~531724c
luci-proto-qmi - 24.228.38014~531724c
luci-proto-wireguard - 24.228.38014~531724c
luci-proto-xmm - 24.228.23101~318dea9
luci-theme-bootstrap - 24.228.38014~531724c
microsocks - 1.0.4-r1
mkf2fs - 1.16.0-r2
modemmanager - 1.22.0-r15
mosdns - 5.3.1-r1
mtd - 26
mwan3plus - 3.0.2-r3
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
quectel-cm - 20230915-r1
resolveip - 2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
sendip - 2.5-mec-3a2-r20220426
shadowsocks-libev-config - 3.3.5-r11
shadowsocks-libev-ss-local - 3.3.5-r11
shadowsocks-libev-ss-redir - 3.3.5-r11
shadowsocks-libev-ss-server - 3.3.5-r11
shadowsocksr-libev-ssr-check - 2.5.3-r1
shadowsocksr-libev-ssr-local - 2.5.3-r1
shadowsocksr-libev-ssr-redir - 2.5.3-r1
shadowsocksr-libev-ssr-server - 2.5.3-r1
simple-obfs-client - 0.0.5-r1
sms-tool - 2023.09.21~1b6ca032-r1
swconfig - 12
tcping - 0.3-r1
ubi-utils - 2.1.6-r2
uboot-envtools - 2024.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2023.04.13~007d9454-r1
ucode - 2024.05.09~0d823e70-r1
ucode-mod-fs - 2024.05.09~0d823e70-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.05.09~0d823e70-r1
ucode-mod-nl80211 - 2024.05.09~0d823e70-r1
ucode-mod-rtnl - 2024.05.09~0d823e70-r1
ucode-mod-ubus - 2024.05.09~0d823e70-r1
ucode-mod-uci - 2024.05.09~0d823e70-r1
ucode-mod-uloop - 2024.05.09~0d823e70-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
umbim - 2022.08.13~146bc77c-r24
umdns - 2024.01.08~e91ed406-r1
uqmi - 2024.04.24~e7207bec-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
usteer - 20230616-r1
watchcat - 1-r17
wget-ssl - 1.24.5-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.05.08-r1
wpad - 2024.03.09~695277a5-r1
wwan - 2019.04.29-r6
xmm-modem - 0.1.3-r1
xray-core - 1.8.15-r1
xtables-nft - 1.8.8-r2
zlib - 1.3.1-r1
